version: '2.2'

services:
    la_goutte_pwn:
        build: ./
        image: la_goutte_pwn
        volumes:
            - ./la_goutte:/home/goutte/la_goutte:ro
            - ./xinetd:/etc/xinetd.d/xinetd:ro
        ports:
            - "17000:8888"
        expose:
            - "8888"
        pids_limit: 2048
        cpus: '0.5'
        restart: unless-stopped
