version: '2.2'

services:
    le_lac_pwn:
        build: ./
        image: le_lac_pwn
        volumes:
            - ./le_lac:/home/lac/le_lac:ro
            - ./xinetd:/etc/xinetd.d/xinetd:ro
            - ./flag:/flag:ro
        ports:
            - "17002:8888"
        expose:
            - "8888"
        pids_limit: 2048
        cpus: '0.5'
        restart: unless-stopped
