version: '2.2'

services:
    le_ruisseau_pwn:
        build: ./
        image: le_ruisseau_pwn
        volumes:
            - ./le_ruisseau:/home/ruisseau/le_ruisseau:ro
            - ./xinetd:/etc/xinetd.d/xinetd:ro
        ports:
            - "17001:8888"
        expose:
            - "8888"
        pids_limit: 2048
        cpus: '0.5'
        restart: unless-stopped
