UNITEDCTF_SYSADMIN_FLAG_BOX_NAME=unitedctf-sysadmin-flag-box
UNITEDCTF_SYSADMIN_FLAG_BOX_MEMORY=128m
UNITEDCTF_SYSADMIN_FLAG_BOX_CPU=0.25

USER0=unitedctf
PASS0=ftcdetinu

USER1=user1
PASS1=user1

FLAG1=FLAG-1
FLAG0=FLAG-0